DATABASE_URL=your_database_url
NEXTAUTH_SECRET=your_next_auth_secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_URL="http://localhost:3000/"

EMAIL_SERVER_HOST="smtp.ethereal.email" # or "use this as a host"
EMAIL_SERVER_PORT=587 # use this for port
EMAIL_SERVER_USER="your_ethereal_email"
EMAIL_SERVER_PASSWORD="your_ethereal_password"

GEMINI_API_KEY=your_gemini_api_key

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret